{
  "name": "macro-components",
  "version": "1.0.0-3",
  "description": "Create flexible composite UI components with styled-components and other React components",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "start": "x0 dev docs/App.js",
    "cover": "nyc report --reporter=html --reporter=lcov > coverage.lcov && codecov",
    "test": "nyc ava"
  },
  "keywords": [
    "react",
    "components",
    "composite-components",
    "macro",
    "style",
    "styled-components"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "lodash.lowerfirst": "^4.3.1"
  },
  "devDependencies": {
    "@compositor/x0": "^3.0.4",
    "ava": "^0.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "codecov": "^3.0.0",
    "nyc": "^11.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "styled-components": "^2.2.3",
    "styled-system": "^1.0.8"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
